VITE_FIREBASE_API_KEY=AIzaSyDkcNWLtPvQmrAfly7OsfptbC_lwy75id4
VITE_FIREBASE_AUTH_DOMAIN=delhibreathe.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://delhibreathe-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=delhibreathe
VITE_FIREBASE_STORAGE_BUCKET=delhibreathe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=573127193014
VITE_FIREBASE_APP_ID=1:573127193014:web:62a385807322f934e09117
VITE_FIREBASE_MEASUREMENT_ID=G-T8K5F3P1ZX
